POSTGRES_URL=
# Optional (Was Required for Vercel DB)
# POSTGRES_URL_NON_POOLING= 
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=


NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

ELEVEN_LABS_API_KEY=

OPENAI_API_KEY=
REPLICATE_API_TOKEN=

# APP_URL Example: https://selftalk.ai
APP_URL=
